wildfirecode.github.io: teddi
teddi
Index
Classes
Countdown
EventEmitter
Timer
Variables
SVGA
svgaParser
Functions
debounce
getDateTimer
getLocalCache
getSVGA
getTimeNum
loadSVGA
setLocalCache
wait
Variables
SVGA
SVGA: SVGA
svgaParser
svgaParser: Parser = new SVGA.Parser()
Functions
Const debounce
debounce(fn: Function, wait?: number, immediate?: boolean): (Anonymous function)
防连点
Parameters
fn: Function
点击处理方法
Default value wait: number = 2000
等待时间，单位毫秒，默认2000
Default value immediate: boolean = true
Returns (Anonymous function)
Const getDateTimer
getDateTimer(): number
Returns number
Const getLocalCache
getLocalCache(key: string): boolean
Parameters
key: string
Returns boolean
Const getSVGA
getSVGA(url: string, className: string, loops: number, clearsAfterStop: boolean): Promise<Player>
加载一个svga
Parameters
url: string
资源URL
className: string
挂载元素的class name
loops: number
播放次数。默认为空，循环播放。
clearsAfterStop: boolean
Returns Promise<Player>
getTimeNum
getTimeNum(n: any): string
Parameters
n: any
Returns string
Const loadSVGA
loadSVGA(url: string): Promise<unknown>
Parameters
url: string
Returns Promise<unknown>
Const setLocalCache
setLocalCache(key: string): boolean
Parameters
key: string
Returns boolean
Const wait
wait(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
