teddi: Countdown
Class Countdown
Hierarchy
EventEmitter<any>
Countdown
Index
Constructors
constructor
Properties
_counter
_delay
_format
_running
_seconds
_text
_timer
Accessors
running
Methods
emit
getCountdown
getHHMMSS
getMMSS
getText
off
offAll
on
once
reset
start
stop
Constructors
constructor
new Countdown(text: any, seconds: any, format: any, delay: any): Countdown
Parameters
text: any
seconds: any
format: any
delay: any
Returns Countdown
Properties
Private _counter
_counter: any
Private _delay
_delay: any
Private _format
_format: any
Private _running
_running: boolean = false
Private _seconds
_seconds: any
Private _text
_text: any
Private _timer
_timer: any
Accessors
running
get running(): boolean
Returns boolean
Methods
emit
emit(event: any, ...args: any[]): this
Inherited from EventEmitter.emit
Parameters
event: any
Rest ...args: any[]
Returns this
Private getCountdown
getCountdown(): undefined | string
Returns undefined | string
Private getHHMMSS
getHHMMSS(): string
Returns string
Private getMMSS
getMMSS(): string
Returns string
Private getText
getText(): any
Returns any
off
off(event: any, fn?: Function, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.off
Parameters
event: any
Optional fn: Function
Optional context: any
Optional once: undefined | false | true
Returns this
offAll
offAll(): this
Inherited from EventEmitter.offAll
Returns this
on
on(event: any, fn: Function, context?: any): this
Inherited from EventEmitter.on
Parameters
event: any
fn: Function
Optional context: any
Returns this
once
once(event: any, fn: Function, context?: any): this
Inherited from EventEmitter.once
Parameters
event: any
fn: Function
Optional context: any
Returns this
reset
reset($seconds: number): void
Parameters
$seconds: number
Returns void
start
start(): void
Returns void
Private stop
stop(): void
Returns void
