teddi: EventEmitter
Class EventEmitter<T>
Type parameters
T
Hierarchy
EventEmitter
Countdown
Timer
Index
Properties
events
Methods
emit
off
offAll
on
once
Properties
Private events
events: Map<T, { context: any; fn: Function; once: boolean }[]> = new Map<T,{ fn: Function; context: any; once: boolean }[]>()
Methods
emit
emit(event: T, ...args: any[]): this
Parameters
event: T
Rest ...args: any[]
Returns this
off
off(event: T, fn?: Function, context?: any, once?: undefined | false | true): this
Parameters
event: T
Optional fn: Function
Optional context: any
Optional once: undefined | false | true
Returns this
offAll
offAll(): this
Returns this
on
on(event: T, fn: Function, context?: any): this
Parameters
event: T
fn: Function
Optional context: any
Returns this
once
once(event: T, fn: Function, context?: any): this
Parameters
event: T
fn: Function
Optional context: any
Returns this
